; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
#platform = espressif32
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = platformio/espressif32@^6.12.0
board = lilygo-t-display-s3
framework = arduino
board_build.filesystem = littlefs
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = clangtidy
lib_compat_mode = strict
lib_deps = 
	https://github.com/pvergezac/ESPAsync_WiFiManager
	ayushsharma82/ElegantOTA@^3.1.7
	bodmer/TFT_eSPI@^2.5.43
	LittleFS @ ^2.0.0
	jchristensen/Timezone@^1.2.4
	mathertel/OneButton@^2.6.1
	bblanchon/ArduinoJson@^7.2.0
	bodmer/JSON_Decoder@^0.0.7
	https://github.com/Bodmer/OpenWeather
	https://github.com/Bodmer/TJpg_Decoder
	bblanchon/StreamUtils@^1.9.0
	paulstoffregen/Time@^1.6.1
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	knolleary/PubSubClient@^2.8
	karol-brejna-i/RemoteDebug@^4.0.1
build_flags = 
	-Os
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D SOC_WIFI_SUPPORTED=1
	-D CORE_DEBUG_LEVEL=0
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	
	-D DEBUG_ESP_PORT=Serial
	-D USE_LITTLEFS=true
	-D REQUIRE_ONE_SET_SSID_PW=true
	
	-D USER_SETUP_LOADED=1
	-D USER_SETUP_ID=206
	-D ST7789_DRIVER
	-D INIT_SEQUENCE_3
	-D CGRAM_OFFSET
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_INVERSION_ON
	-D TFT_PARALLEL_8_BIT
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	
	-D TFT_CS=6
	-D TFT_DC=7
	-D TFT_RST=5
	-D TFT_WR=8
	-D TFT_RD=9
	
	-D TFT_D0=39
	-D TFT_D1=40
	-D TFT_D2=41
	-D TFT_D3=42
	-D TFT_D4=45
	-D TFT_D5=46
	-D TFT_D6=47
	-D TFT_D7=48
	
	-D TFT_BL=38
	-D TFT_BACKLIGHT_ON=HIGH
	
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
